<!DOCTYPE html>
<html lang="en">
<head>
  <title>Delicious Karnataka | Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  
  <link rel="icon" type="image/x-icon" href="fav.ico">
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}
th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 10px;
}
.bg {
  /* The image used */
  background-image: url("img/bg.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg1 {
  /* The image used */
  background-image: url("img/home.png");

  /* Full height */
  height: 200%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
    <img src="img/logoW.png" alt="logo" style="width:100px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" href="places.html">Places</a>
    </li>
	<li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>
	<li class="nav-item">
      <a class="nav-link" href="contactus.html">Contact Us</a>
    </li>
  </ul>
</nav>



<div class="bg"></div>
<div class="jumbotron jumbotron-fluid">
  <center><div class="container">
    <h1>Delicious Karnataka</h1>
	
<!--<img src="img/bg.png" alt="Girl in a jacket" width="1200" height="600">	-->
  </div></center>
</div>
<center><table>
<tr>
<td><img src = "img/bisi.png" width = "400" ></td>
<td><img src = "img/bonda.png" width = "400"></td>
<td><img src = "img/pak.png" width = "400"></td>
</tr>
</table></center>
<br><br>

<!--<div class="bg1" usemap="#workmap"></div>-->
<img src="img/home.png" alt="Workplace" usemap="#workmap" width=100% >
<map name="workmap">
  <area shape="rect" coords="814,100,1036,222"  href="bisi.html">
  <area shape="rect" coords="289,318,540,440"  href="bun.html">
   <area shape="rect" coords="814,500,1036,622"  href="neer.html">
   <area shape="rect" coords="289,718,540,840"  href="kunda.html">
   <area shape="rect" coords="814,900,1036,1022"  href="karadantu.html">
   <area shape="rect" coords="579,1169,769,1308"  href="places.html">
</map>

</body>
</html>
